language = cucumber
framework = groovy

features_output_directory = './src/test/resources/com/example/coffeeMachine'
output_directory = './src/test/groovy/com/example/coffeeMachine'

package = 'com.example.coffeeMachine'
push_format = cucumber-json
